# SocialNetwork

./: README.md  SocialNetwork.sln
SocialNetwork.Application/: SocialNetwork.Application.csproj
SocialNetwork.Application/Extensions/: IServiceCollectionExtensions.cs
SocialNetwork.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
SocialNetwork.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
SocialNetwork.Application/Features/Comments/Query/GetByPostId/: GetByPostIdDto.cs  GetByPostIdQuery.cs  GetByPostIdQueryHandler.cs
SocialNetwork.Application/Features/Events/Query/GetAll/: GetAllDto.cs  GetAllQuery.cs  GetAllQueryHandler.cs
SocialNetwork.Application/Features/Posts/Query/GetByUserPageId/: GetByUserPageIdDto.cs  GetByUserPageIdQuery.cs  GetByUserPageIdQueryHandler.cs
SocialNetwork.Application/Interfaces/Repositories/: ICommentRepository.cs  IEventRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs
SocialNetwork.Application/Interfaces/Services/: IAuthServcie.cs  IEmailService.cs
SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
SocialNetwork.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
SocialNetwork.Domain/Entities/: Comment.cs  Event.cs  Notification.cs  Notify.cs  Post.cs  Privacy.cs  SocialLink.cs  User.cs
SocialNetwork.Domain/Entities/Enums/: Activities.cs  Enable.cs  Gender.cs  Relationship.cs  Status.cs  Who.cs  YesNo.cs
SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
SocialNetwork.Infrastructure/Services/: AuthService.cs  EmailService.cs
SocialNetwork.Infrastructure/Settings/: EmailSettings.cs
SocialNetwork.Persistence/: SocialNetwork.Persistence.csproj
SocialNetwork.Persistence/Contexts/: AppliDbContext.cs  CommentConfiguration.cs  EventsConfiguration.cs  NotificationConfiguration.cs  NotifyConfiguration.cs  PostsConfiguration.cs  PrivacyConfiguration.cs  SocialLinksConfiguration.cs  UsersConfiguration.cs
SocialNetwork.Persistence/Migrations/: 20250521204008_Initial.cs
SocialNetwork.Persistence/Repositories/: CommentRepository.cs
SocialNetworkNew/: Program.cs  SocialNetworkNew.csproj  appsettings.json
SocialNetworkNew/Controllers/: AuthController.cs  EventController.cs  HomeController.cs  ProfileController.cs
SocialNetworkNew/Domain/Entities/: Friendship.cs  Message.cs  User.cs  UserProfile.cs
SocialNetworkNew/HtmlHelperExtensions/: HtmlHelperExtension.cs
SocialNetworkNew/Infrastructure/Services/: AuthService.cs
SocialNetworkNew/Migrations/: 20250620113552_AddFriendshipOnly.Designer.cs  20250620113552_AddFriendshipOnly.cs  20250620121010_FinalSyncMigration.Designer.cs  20250620121010_FinalSyncMigration.cs  20250620132244_AddFriendshipUserNav.Designer.cs  20250620132244_AddFriendshipUserNav.cs  20250620134052_AddMessages.Designer.cs  20250620134052_AddMessages.cs  20250620233852_AddUserProfiles.Designer.cs  20250620233852_AddUserProfiles.cs  ApplicationDbContextModelSnapshot.cs
SocialNetworkNew/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
SocialNetworkNew/Models/Events/: EventVM.cs
SocialNetworkNew/Models/Home/: HomeVM.cs  UserSettingsViewModel.cs
SocialNetworkNew/Models/Profile/: ProfileViewModel.cs
SocialNetworkNew/Persistence/Contexts/: ApplicationDbContext.cs
SocialNetworkNew/Persistence/Repositories/: EventRepository.cs  GenericRepository.cs  PostRepository.cs
SocialNetworkNew/Properties/: launchSettings.json
SocialNetworkNew/Views/Auth/: Login.cshtml  Register.cshtml
SocialNetworkNew/Views/Event/: Index.cshtml
SocialNetworkNew/Views/Home/: Event.cshtml  Event2.cshtml  Groups.cshtml  Groups2.cshtml  Index.cshtml  Market.cshtml  Messages.cshtml  Pages.cshtml  Settings.cshtml
SocialNetworkNew/Views/Profile/: FriendRequests.cshtml  Index.cshtml
SocialNetworkNew/Views/Shared/: HeaderPartial.cshtml  SideBarPartial.cshtml  _Layout.cshtml
SocialNetworkNew/wwwroot/js/: eventFilter.js  script.js
