<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SocialNetwork.Infrastructure/SocialNetwork.Infrastructure.csproj" />
    <ProjectReference Include="../SocialNetwork.Persistence/SocialNetwork.Persistence.csproj" />
    <ProjectReference Include="../SocialNetwork.Application/SocialNetwork.Application.csproj" />
    <ProjectReference Include="../SocialNetwork.Domain/SocialNetwork.Domain.csproj" />
    <ProjectReference Include="../SocialNetwork.Shared/SocialNetwork.Shared.csproj" />
  </ItemGroup>

</Project>
